% Import images of tomatoes
images = imageDatastore('./', 'IncludeSubfolders', true, 'LabelSource', 'foldernames');

targetSize = [100 100];

features = {'Area', 'Perimeter', 'Eccentricity', 'ConvexArea', 'Solidity', 'EulerNumber'};
% Loop, iterate through images to determine if sick.
for i = 1:numel(images.Files)

% Load a new image to classify
newImg = readimage(images,i);

img = imresize(newImg, targetSize);

% Convert the image to grayscale
gray_img = rgb2gray(img);

% Extract statistical features from the image
stats = [mean2(gray_img), std2(gray_img), skewness(gray_img(:)), kurtosis(gray_img(:))];
    
stats = regionprops('table',mask, features);
features{::} = mean(stats);

% Use the classifier to predict the label of the new image
load('Classifier.mat');
if any(isnan(features(:)))
    %%do nothing
else
    predictedLabel = predict(ourClassifier, features);
    % Display results in terminal
    fileName = images.Files;
    fprintf('Image %s:  -> ', fileName{i});
    fprintf('Disease detected: %s\n', predictedLabel);
end



  
end
